{
  "type": "service_account",
  "project_id": "Replace Your key",
  "private_key_id": "Replace Your key",
  "private_key": "Replace Your key",
  "client_email": "Replace Your key",
  "client_id": "Replace Your key",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x8lww%40gocab-a8627.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
