org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=Library/Java/JavaVirtualMachines/jdk-20.jdk
#org.gradle.java.home=C:\Program Files\\Java\\jdk-19
